<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item 	android:state_checked="false"
	>
		<layer-list>
			<item>
				<shape android:shape="rectangle">
					<solid android:color="#FFFFFFFF"/>
					<corners
						android:bottomLeftRadius="2dp"
						android:topLeftRadius="2dp"
					/>
					<stroke android:color="#FF0B60FF" android:width="0.1dp"/>
				</shape>
			</item>
		</layer-list>
	</item>
	<item 	android:state_pressed="true"
	>
		<layer-list>
			<item>
				<shape android:shape="rectangle">
					<solid android:color="#FF0B60FF"/>
					<corners 
						android:bottomLeftRadius="2dp"
						android:topLeftRadius="2dp"
					/>
					<stroke android:color="#FF0B60FF" android:width="0.1dp"/>
				</shape>
			</item>
		</layer-list>
	</item>
</selector>