<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:clickable="true"
	android:id="@+id/main_Activity_2sa_q5_Eym"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF"
>
<RelativeLayout
    android:layout_width="match_parent"    	android:elevation="2dp"
	android:layout_height="68dp"
    android:background="#F5F5F5"
    android:id="@+id/navigation_item">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Task&#160;Detail"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_centerInParent="true"
    android:id="@+id/nav_item_title"
	android:textColor="#000"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_toLeftOf="@+id/nav_item_title"
    android:layout_toStartOf="@+id/nav_item_title">
    <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrowleft"
            android:tint="#1E73FE"
            android:layout_gravity="center"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18sp"
			android:textColor="#1E73FE"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/nav_item_back_title"
            />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_toRightOf="@+id/nav_item_title"
	android:gravity="right"
    android:weightSum="0"
    android:layout_toEndOf="@+id/nav_item_title">

	</LinearLayout>
</RelativeLayout>
<RelativeLayout
	android:id="@+id/id_3vV_kR_7e7"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="68dp"
	android:layout_marginLeft="0dp"
	android:layout_marginBottom="0dp"
	android:layout_alignParentBottom="true"
	android:background="#FFFFFFFF"
>
<ScrollView

	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="0dp"
	android:layout_marginLeft="0dp"
	android:layout_marginRight="0dp"
	android:layout_marginBottom="0dp"
	android:layout_alignParentBottom="true"
>	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">	
<RelativeLayout
	android:id="@+id/KDE_WF_gSZ"
	android:layout_width="match_parent"
	android:layout_height="42.3dp"
	android:layout_marginTop="15.9dp"
	android:layout_marginLeft="0dp"
	android:layout_marginRight="0dp"
	android:background="#FFFFFFFF"
>
<TextView
	android:id="@+id/SDE_fx_EOQ"
	android:layout_width="47.3dp"
	android:layout_height="22.2dp"
	android:layout_marginTop="9.6dp"
	android:layout_marginLeft="22.5dp"
	android:text="@string/element_main_Activity_2sa_q5_Eym_element_sde_fx_eoqcounter_1"
	android:textColor="#FF000000"
	android:textSize="14sp"

android:elevation="2dp"
	android:gravity="center_vertical"
/>
<EditText
	android:paddingLeft="4dp"
	android:paddingRight="4dp"
	android:id="@+id/P74_wp_hB2"
	android:layout_width="258.8dp"
	android:layout_height="31.7dp"
	android:layout_marginTop="5.3dp"
	android:layout_marginLeft="78.8dp"
	android:layout_marginRight="22.5dp"
	android:layout_alignParentRight="true"
	android:textSize="13sp"

android:elevation="2dp"
	android:background="@drawable/roundedrect"
/>
</RelativeLayout>
<RelativeLayout
	android:id="@+id/nw2_zD_rrP"
	android:layout_width="match_parent"
	android:layout_height="195.5dp"
	android:layout_marginTop="58.1dp"
	android:layout_marginLeft="0dp"
	android:layout_marginRight="0dp"
	android:background="#FFFFFFFF"
>
<TextView
	android:id="@+id/RAk_FD_MvP"
	android:layout_width="47.3dp"
	android:layout_height="22.2dp"
	android:layout_marginTop="21.2dp"
	android:layout_marginLeft="22.5dp"
	android:text="@string/element_main_Activity_2sa_q5_Eym_element_rak_fd_mvpcounter_1"
	android:textSize="14sp"

android:elevation="2dp"
	android:gravity="center_vertical"
/>
<DatePicker
	android:id="@+id/qLg_1Q_MqF"
	android:layout_width="258.8dp"
	android:layout_height="171.2dp"
	android:layout_marginTop="0dp"
	android:layout_marginLeft="78.8dp"
	android:layout_marginRight="22.5dp"
	android:layout_alignParentRight="true"
	android:calendarViewShown="false"
	android:datePickerMode="spinner"

/>
</RelativeLayout>
<RelativeLayout
	android:id="@+id/syY_59_loK"
	android:layout_width="match_parent"
	android:layout_height="307.4dp"
	android:layout_marginTop="292.7dp"
	android:layout_marginLeft="0dp"
	android:layout_marginRight="0dp"
	android:layout_marginBottom="0dp"
	android:layout_alignParentBottom="true"
	android:background="#FFFFFFFF"
>
<android.support.v7.widget.SwitchCompat
	android:background="@android:color/transparent"
	android:id="@+id/dyb_yE_fcS"
	android:layout_width="57.4dp"
	android:layout_height="32.8dp"
	android:layout_marginTop="0dp"
	android:layout_marginLeft="282.4dp"
	android:layout_marginRight="20.3dp"
	android:layout_alignParentRight="true"
	android:thumb="@drawable/swicth_thumb_dyb_ye_fcs"
	app:track="@drawable/swicth_track_dyb_ye_fcs"
	android:checked="true"
/>
<TextView
	android:id="@+id/id_5nV_rk_0xQ"
	android:layout_width="128.3dp"
	android:layout_height="22.2dp"
	android:layout_marginTop="5.3dp"
	android:layout_marginLeft="22.5dp"
	android:text="@string/element_main_Activity_2sa_q5_Eym_element_id_5nv_rk_0xqcounter_1"
	android:textSize="14sp"

android:elevation="2dp"
	android:gravity="center_vertical"
/>
<TextView
	android:id="@+id/XEK_lC_7eA"
	android:layout_width="81dp"
	android:layout_height="22.2dp"
	android:layout_marginTop="215.5dp"
	android:layout_marginLeft="22.5dp"
	android:text="@string/element_main_Activity_2sa_q5_Eym_element_xek_lc_7eacounter_1"
	android:textSize="14sp"

android:elevation="2dp"
	android:gravity="center_vertical"
/>
<TextView
	android:id="@+id/id_1Nj_A9_iEb"
	android:layout_width="135dp"
	android:layout_height="22.2dp"
	android:layout_marginTop="56dp"
	android:layout_marginLeft="22.5dp"
	android:text="@string/element_main_Activity_2sa_q5_Eym_element_id_1nj_a9_iebcounter_1"
	android:textSize="14sp"

android:elevation="2dp"
	android:gravity="center_vertical"
/>
<android.support.v7.widget.SwitchCompat
	android:background="@android:color/transparent"
	android:id="@+id/kz2_3D_BH1"
	android:layout_width="57.4dp"
	android:layout_height="32.8dp"
	android:layout_marginTop="210.3dp"
	android:layout_marginLeft="282.4dp"
	android:layout_marginRight="20.3dp"
	android:layout_alignParentRight="true"
	android:thumb="@drawable/swicth_thumb_kz2_3d_bh1"
	app:track="@drawable/swicth_track_kz2_3d_bh1"
	android:checked="true"
/>
<Spinner
	android:id="@+id/Xr7_l1_IlM"
	android:layout_width="258.8dp"
	android:layout_height="171.2dp"
	android:layout_marginTop="36dp"
	android:layout_marginLeft="84.4dp"
	android:layout_marginRight="16.9dp"
	android:layout_alignParentRight="true"
/>
</RelativeLayout>
</RelativeLayout>
</ScrollView>
</RelativeLayout>
</RelativeLayout>