<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:clickable="true"
	android:id="@+id/main_Activity_Adw_ds_WDY"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FFFFFFFF"
>
<RelativeLayout
    android:layout_width="match_parent"    	android:elevation="2dp"
	android:layout_height="68dp"
    android:background="#F5F5F5"
    android:id="@+id/navigation_item">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Simple&#160;TODO&#160;List"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_centerInParent="true"
    android:id="@+id/nav_item_title"
	android:textColor="#000"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_toLeftOf="@+id/nav_item_title"
    android:layout_toStartOf="@+id/nav_item_title">
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_toRightOf="@+id/nav_item_title"
	android:gravity="right"
    android:weightSum="0"
    android:layout_toEndOf="@+id/nav_item_title">

	</LinearLayout>
</RelativeLayout>
<RelativeLayout
	android:id="@+id/Jmq_ng_q1u"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="68dp"
	android:layout_marginLeft="0dp"
	android:layout_marginBottom="0dp"
	android:layout_alignParentBottom="true"
	android:background="#FFFFFFFF"
>
<android.support.v7.widget.ListViewCompat
	android:id="@+id/g2E_Mf_h2U"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="0dp"
	android:layout_marginLeft="0dp"
	android:layout_marginRight="0dp"
	android:layout_marginBottom="0dp"
	android:layout_alignParentBottom="true"
	android:dividerHeight="0.5dp"
	android:background="#FFFFFFFF"
/>
</RelativeLayout>
</RelativeLayout>